<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <style>

main{
    /* background-color: black; */
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
.box{
    background-color: #fff;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

}
.btn{
    background-color: #000;
    color: #fff;
    cursor: pointer;

}
.btn:hover{
    background-color:#fff ;
    color: #000;
}
    </style>
</head>
<body>
    <main>
        <div class="box">
            <h1 class="color_code">0394</h1>
            <button class="btn">Change</button>

        </div>

    </main>
    <script>
        function ChangeColor(){

            var number=Math.floor(Math.random()*16777217);
            var color="#"+number.toString(16);
            var code=document.querySelector('.color_code').innerHTML=color;
            document.querySelector('main').style.backgroundColor=color;
            navigator.clipboard.writeText(code);
        }
        var btn = document.querySelector('.btn')
        btn.addEventListener('click',ChangeColor);
        // #f40a96

        ChangeColor();
        
    </script>
    
</body>
</html>